*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body{
    line-height: 1.4;
    font-weight: 300;

}

.top_sec{
    background-image: url(images/developer.png);
    
    min-height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    

}

.text_box{
    color:white ;
    width: 900px;
    margin-top: 20px;
    margin: 0 auto;
    padding: 50px;
}

.bgText{
    
    font-size: 50px;
}

.scnd_sec{
    background-color: black;

}

.text_box{
    margin: 0 auto;
    width: 900px;
    font-size: 40px;
}

.third_sec{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(320px,1fr));
    margin: 20px 50px;
    
}

.card{
    max-width: 320px;
    height: 400px;
    border-radius: 10px;
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;
    
}

.card:hover{
    transform: scale(1.04);
    box-shadow: 3px 5px 5px rgba(1, 1, 1, 0.2);
    transition: 0.2s ease-in-out;

}

.grid_item{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
}

.text_container h3{
    margin: 10px;
    font-size: 20px;
}
.text_container p{
    margin: 10px;
}

.contact{
    display: flex;

}

.box_contact{
    width: 50%;
    
    background-color: #6e6767;

}

.box_aboutMe{
    width: 50%;
    padding: 20px 30px;
    background-color: #c97e7e;
}

.cardHeading{
    font-size: 50px;
}

.contactPara{
    font-size: 25px;
}

.box_contact a{
    font-size: 25px;
    color: beige;

}

.box_contact a:hover{
    color: rgb(20, 17, 24);
}

.last_sec{
    background-color: black ;
    color: white;
    margin: 0px auto;
    text-align: center;
}

.lastSecText p{
    font-size: 25px;
    padding: 10px;
}